PORT=5000
NODE_ENV=production
# NODE_ENV=developnment
DB_URL=mongodb+srv://Bharath:Bharath_1275@atlasdatabasecluster.qjoxw.mongodb.net/e-commerce-store
JWT_SECRET=bgwezqpoimcxjyeq
PAYPAL_CLIENT_ID=AcJOMyCnDBcseJzkEGZCyPkR0-xbUE4zT8FhNvRYv8CyIfleEJ-dYGXM9eySywAvis0QNFXLHHhjmkY0